20180604
1、程序版本为1800，修改时间为20180604
2、增加接口

20180829
1、规范调试信息

20180830
1、增加两次抓拍功能
2、逆向轨迹匹配时增加隐藏板块是否有车判断
3、U2和U3初始化去掉原来的开关判断

20180906
1、肇庆现场屏蔽两次抓拍功能
2、抓拍增加开关切换U2或U3（方便用来测试相机抓拍口是否故障）

20180907
1、抛车时增加尾拍

20180910
1、增加翻转数字窄条的位置和最大值位置功能（上位机有开关控制）
2、算法中增加大车跟小车强制抛车
3、发送调试信息的任务中使用调试信息开关标志

20180914
1、修改数字窄条位置反向功能的bug
2、去掉靠单双胎分车功能

20180927
1、去掉不抛车70的情况

20181009
1、为程序中除法运算及容易越界的语句增加保护
2、修改走走停停判断函数的传参有一个微空指针的bug
3、修改逆向出车的对应线圈关系

20181010
1、修改算法中使用固定排数导致重量计算错误bug
2、在疑似会出现死机的for循环代码段加入保护

20181012
1、修改由于窄条故障导致匹配为逆向轨迹的bug
2、轴与轴匹配中+/-1列有车时，增加前一个轴的斜行状态判断，防止将当前轴匹配到+/-1列的车中

20181018
1、修改走走停停传出的速度单位（由km/h->mm/s)

20181019
1、修改2处未请求信号量就发送调试信息的bug
2、修改走走停判断波形对称性阈值为70%
3、修改找+/-1列抛轴条件

20181024
1、将算法中交错部分计算速度和重量的部分封装成函数，并增加计算并存储每根窄条的重量和速度，修改之前压三边计算出错的bug
2、增加尾拍使能

20181025
1、修双向匹配时末排（逆向时为首排）向前找当前列轨迹的bug，只有前一排窄条上没有正向和逆向轨迹时再向前找一根窄条
2、修改初始化中一个for循环中的延时时间，总时间不变，分成两次延时，防止看门狗一直复位mcu
3、逆向出车遍历的线圈编号从三车道开始（即线圈编号从6开始）

20181026
1、修改逆向抛轮调试信息中将轨迹分出打印的为Pos的bug

20181030
1、增加针对数字窄条布局做左侧列为单根窄条时将A窄条的信息移动到B窄条中

20181105
1、新建车前先初始化该列上的车辆结构体，防止前车线圈提前收尾时有些标志位未清除

20181108
1、修改压缝时打分bug

20181109
1、选择最有轨迹时分数差在5分以内的优先使用前面的轨迹建轮
2、+-1/2列匹配轴时需要轴距大于700mm,防止不同车道多个小车拼接

20181111
1、轮匹配增加+-2列匹配
2、移植王立辉的使用一字部分的位置信息，移植郝杰鹏修改的奇数列末排延时时间bug

20181129
1、修改轴匹配bug
2、放宽压缝判断条件
3、修改逆向建立轨迹时判断是否有正向车的bug
4、去掉速度打分中的速度阈值
5、轮匹配中跨列相同排加入重合度判断

20181130
1、修改一字部分轮重比改为重量比
2、增加写铁电调试信息
3、修改第一次启动 ，插跳线帽起不来bug

20181203
1、复用是否尾拍标志为发送抓拍方向标志

20181210
1、移植独轮时的调试信息

20181212
1、修改抓拍程序

20181218
1.屏蔽二次抓拍功能
2.抓拍函数中根据flag修改485ID后不对时间进行更改
3.修改倒车由于隐藏板块建正向轴导致倒车窄条匹配轨迹出错bug

20181225
1.去掉轴匹配中独轮强制抛车
2.线圈收尾增加防抖，防止线圈闪烁导致分车
3.增加最左侧列为单根90cm窄条时且编号为0,1,2时将A窄条信息转移到B中的开关
4.二次抓拍增加开关

