*** Creating Trace Output File '..\OBJ\FXC-NewLogic.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\startup.o"'
### List of Objects: adding '"..\obj\viccontrol.o"'
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\target.o"'
### List of Objects: adding '"..\obj\retarget.o"'
### List of Objects: adding '"..\obj\os_core.o"'
### List of Objects: adding '"..\obj\os_cpu_c.o"'
### List of Objects: adding '"..\obj\os_flag.o"'
### List of Objects: adding '"..\obj\os_mbox.o"'
### List of Objects: adding '"..\obj\os_mutex.o"'
### List of Objects: adding '"..\obj\os_q.o"'
### List of Objects: adding '"..\obj\os_sem.o"'
### List of Objects: adding '"..\obj\os_task.o"'
### List of Objects: adding '"..\obj\os_time.o"'
### List of Objects: adding '"..\obj\os_cpu_a.o"'
### List of Objects: adding '"..\obj\wt_task.o"'
### List of Objects: adding '"..\obj\common.o"'
### List of Objects: adding '"..\obj\tasktimer.o"'
### List of Objects: adding '"..\obj\taskanalysis.o"'
### List of Objects: adding '"..\obj\taskwave.o"'
### List of Objects: adding '"..\obj\taskprotocol.o"'
### List of Objects: adding '"..\obj\task_laser_interact.o"'
### List of Objects: adding '"..\obj\taskdebuginfo.o"'
### List of Objects: adding '"..\obj\tasksdcard.o"'
### List of Objects: adding '"..\obj\wt_task_looplogicfunction.o"'
### List of Objects: adding '"..\obj\jdprocess.o"'
### List of Objects: adding '"..\obj\taskjdinf.o"'
### List of Objects: adding '"..\obj\taskkb.o"'
### List of Objects: adding '"..\obj\task_ui.o"'
### List of Objects: adding '"..\obj\irq.o"'
### List of Objects: adding '"..\obj\ds18b20.o"'
### List of Objects: adding '"..\obj\ds2460.o"'
### List of Objects: adding '"..\obj\fat32app.o"'
### List of Objects: adding '"..\obj\gpio.o"'
### List of Objects: adding '"..\obj\i2c1.o"'
### List of Objects: adding '"..\obj\i2c2.o"'
### List of Objects: adding '"..\obj\nandflash.o"'
### List of Objects: adding '"..\obj\norflash.o"'
### List of Objects: adding '"..\obj\pcf8563.o"'
### List of Objects: adding '"..\obj\sdapp.o"'
### List of Objects: adding '"..\obj\sha.o"'
### List of Objects: adding '"..\obj\storageapp.o"'
### List of Objects: adding '"..\obj\tdc256.o"'
### List of Objects: adding '"..\obj\timer0.o"'
### List of Objects: adding '"..\obj\uart2.o"'
### List of Objects: adding '"..\obj\uart3.o"'
### List of Objects: adding '"..\obj\uart5.o"'
### List of Objects: adding '"..\obj\w5100.o"'
### List of Objects: adding '"..\obj\w5100app.o"'
### List of Objects: adding '"..\obj\wdt.o"'
### List of Objects: adding '"..\obj\fpga_app.o"'
### List of Objects: adding '"..\obj\uart1.o"'
### List of Objects: adding '"..\obj\timer1.o"'
### List of Objects: adding '"..\obj\keyboard.o"'
### List of Objects: adding '"..\obj\lcdapp.o"'
### List of Objects: adding '"..\obj\fat32.o"'
### List of Objects: adding '"..\obj\sdcmd.o"'
### List of Objects: adding '"..\obj\sdcrc.o"'
### List of Objects: adding '"..\obj\sddriver.o"'
### List of Objects: adding '"..\obj\sdhal.o"'
### List of Objects: adding '"..\obj\sdspihal.o"'
### List of Objects: adding '"..\obj\convertcolor.o"'
### List of Objects: adding '"..\obj\font5_7.o"'
### List of Objects: adding '"..\obj\font8_8.o"'
### List of Objects: adding '"..\obj\font24_32.o"'
### List of Objects: adding '"..\obj\gui_basic.o"'
### List of Objects: adding '"..\obj\gui_stockc.o"'
### List of Objects: adding '"..\obj\image1.o"'
### List of Objects: adding '"..\obj\lcd.o"'
### List of Objects: adding '"..\obj\lcddrive.o"'
### List of Objects: adding '"..\obj\loadbit.o"'
### List of Objects: adding '"..\obj\spline.o"'
### List of Objects: adding '"..\obj\windows.o"'
### List of Objects: adding '"..\obj\ui.o"'
### List of Objects: adding '"..\obj\prtclwj.o"'
### List of Objects: adding '"..\obj\prtclwjold.o"'
### List of Objects: adding '"..\obj\prtclfxc.o"'
### List of Objects: adding '"..\obj\prtclwjjd.o"'
### ADS-LD Command completed:
--cpu ARM926EJ-S "..\obj\startup.o" "..\obj\viccontrol.o" "..\obj\main.o" "..\obj\target.o" "..\obj\retarget.o" "..\obj\os_core.o" "..\obj\os_cpu_c.o" "..\obj\os_flag.o" "..\obj\os_mbox.o" "..\obj\os_mutex.o" "..\obj\os_q.o" "..\obj\os_sem.o" "..\obj\os_task.o" "..\obj\os_time.o" "..\obj\os_cpu_a.o" "..\obj\wt_task.o" "..\obj\common.o" "..\obj\tasktimer.o" "..\obj\taskanalysis.o" "..\obj\taskwave.o" "..\obj\taskprotocol.o" "..\obj\task_laser_interact.o" "..\obj\taskdebuginfo.o" "..\obj\tasksdcard.o" "..\obj\wt_task_looplogicfunction.o" "..\obj\jdprocess.o" "..\obj\taskjdinf.o" "..\obj\taskkb.o" "..\obj\task_ui.o" "..\obj\irq.o" "..\obj\ds18b20.o" "..\obj\ds2460.o" "..\obj\fat32app.o" "..\obj\gpio.o" "..\obj\i2c1.o" "..\obj\i2c2.o" "..\obj\nandflash.o" "..\obj\norflash.o" "..\obj\pcf8563.o" "..\obj\sdapp.o" "..\obj\sha.o" "..\obj\storageapp.o" "..\obj\tdc256.o" "..\obj\timer0.o" "..\obj\uart2.o" "..\obj\uart3.o" "..\obj\uart5.o" "..\obj\w5100.o" "..\obj\w5100app.o" "..\obj\wdt.o" "..\obj\fpga_app.o" "..\obj\uart1.o" "..\obj\timer1.o" "..\obj\keyboard.o" "..\obj\lcdapp.o" "..\obj\fat32.o" "..\obj\sdcmd.o" "..\obj\sdcrc.o" "..\obj\sddriver.o" "..\obj\sdhal.o" "..\obj\sdspihal.o" "..\obj\convertcolor.o" "..\obj\font5_7.o" "..\obj\font8_8.o" "..\obj\font24_32.o" "..\obj\gui_basic.o" "..\obj\gui_stockc.o" "..\obj\image1.o" "..\obj\lcd.o" "..\obj\lcddrive.o" "..\obj\loadbit.o" "..\obj\spline.o" "..\obj\windows.o" "..\obj\ui.o" "..\obj\prtclwj.o" "..\obj\prtclwjold.o" "..\obj\prtclfxc.o" "..\obj\prtclwjjd.o" 
--strict --scatter ".\FXC-NewLogic.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\FXC-NewLogic.map" -o ..\OBJ\FXC-NewLogic.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\FXC-NewLogic.axf'
### ADS-LD Command File: '..\OBJ\FXC-NewLogic.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\FXC-NewLogic.lnp', Handle=0x00001214
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\FXC-NewLogic.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
